#16boke mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///putiman?useUnicode=true&characterEncoding=utf-8
jdbc.username=putiman
jdbc.password=19851212
dbcp.maxIdle=2
dbcp.maxActive=30
dbcp.maxWait=500

#uploadpath=/soft/Tomcat6/webapps/imagepro/upload
uploadpath=E:\\apache-tomcat-7.0.57\\webapps\\imagepro\\upload

token=16bokeweixin
APPID=wx05165ae2d4b47e1d
APPSECRET=08604279077002c9c8d3b7200803ca84